<?xml version="1.0" encoding="utf-8"?><?workdir /D:\DocuProject\temp\pdf-css-html5?><?workdir-uri file:/D:/DocuProject/temp/pdf-css-html5/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="how_to_manage_your_spam_folder_in_gmail" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/D:/DocuProject/how_to_manage_your_spam_folder_in_gmail.dita" xtrc="task:1;3:52" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/D:/DocuProject/how_to_manage_your_spam_folder_in_gmail.dita" xtrc="title:1;4:12">How to manage your spam folder in Gmail</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/D:/DocuProject/how_to_manage_your_spam_folder_in_gmail.dita" xtrc="shortdesc:1;5:16">Here you will learn how to magane your spam folder in Gmail</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/D:/DocuProject/how_to_manage_your_spam_folder_in_gmail.dita" xtrc="taskbody:1;6:15">
        <context class="- topic/section task/context " xtrf="file:/D:/DocuProject/how_to_manage_your_spam_folder_in_gmail.dita" xtrc="context:1;7:18">Cleaning unnecessary spam in your "Spam" folder<p class="- topic/p " xtrf="file:/D:/DocuProject/how_to_manage_your_spam_folder_in_gmail.dita" xtrc="p:1;7:69"/></context>
        <steps class="- topic/ol task/steps " xtrf="file:/D:/DocuProject/how_to_manage_your_spam_folder_in_gmail.dita" xtrc="steps:1;8:16">
            <step class="- topic/li task/step " xtrf="file:/D:/DocuProject/how_to_manage_your_spam_folder_in_gmail.dita" xtrc="step:1;9:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/D:/DocuProject/how_to_manage_your_spam_folder_in_gmail.dita" xtrc="cmd:1;10:22">Go to your Gmail homepage</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/D:/DocuProject/how_to_manage_your_spam_folder_in_gmail.dita" xtrc="step:2;12:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/D:/DocuProject/how_to_manage_your_spam_folder_in_gmail.dita" xtrc="cmd:2;13:22">Click on "Spam" on your left navbar</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/D:/DocuProject/how_to_manage_your_spam_folder_in_gmail.dita" xtrc="step:3;15:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/D:/DocuProject/how_to_manage_your_spam_folder_in_gmail.dita" xtrc="cmd:3;16:22">Select on the spam you wish to delete</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/D:/DocuProject/how_to_manage_your_spam_folder_in_gmail.dita" xtrc="step:4;18:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/D:/DocuProject/how_to_manage_your_spam_folder_in_gmail.dita" xtrc="cmd:4;19:22">Click on "Delete foreve"</cmd>
            </step>
        </steps>
    </taskbody>
</task>